
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(75, 143, 170)
}


h1 {
    text-align: center;
    margin-top: 20px;
    color: #0b0b0b;
}

#travelForm {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #e664bb;
    border-radius: 5px;
    background-color: #d6a8bb;
}


label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="number"],
input[type="date"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

#address{
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}


input[type="submit"] {
    background-color: #954674;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #87aabe;
}


.alert {
    background-color: #ff6b6b;
    color: #fff;
    padding: 5px 10px;
    margin-top: 10px;
    border-radius: 3px;
    text-align: center;
}

